# csharp-brand-group-crud

./: LogSistemas.Backend.Treinamento.Onboarding.sln  README.md
LogSistemas.Backend.Treinamento.Onboarding.1.Api/: LogSistemas.Backend.Treinamento.Onboarding.1.Api.csproj  README.md
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/: LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca.csproj  Program.cs  README.md  appsettings.json
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Consts/: ConnectionStrings.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Controllers/: BrandController.cs  DataBaseManagementController.cs  GroupController.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/DTO/: BasePagedSearchDTO.cs  BrandActivesDTO.cs  BrandPagedSearchDTO.cs  GroupActivesDTO.cs  GroupPagedSearchDTO.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Data/: BrandDataBase.cs  GroupDataBase.cs  PostgresConnection.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Entities/: Brand.cs  Group.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Example/: BrandInsertPayloadExamples.cs  BrandUpdatePayloadExamples.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Extensions/: StringExtensions.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Map/: BrandMap.cs  GroupMap.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/MapDb/: BrandMap.cs  GroupMap.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Middleware/: ErrorHandlerMiddleware.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Payload/: BasePagedSearchPayload.cs  BrandInsertPayload.cs  BrandPagedSearchPayload.cs  BrandUpdatePayload.cs  GroupInsertPayload.cs  GroupPagedSearchPayload.cs  GroupUpdatePayload.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Properties/: launchSettings.json
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Repository/: BrandRepository.cs  GroupRepository.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Resource/: ErrorCodes.Designer.cs  ErrorCodes.en-US.resx  ErrorCodes.es-ES.resx  ErrorCodes.resx  PropertyName.Designer.cs  PropertyName.en-US.resx  PropertyName.es-ES.resx  PropertyName.resx
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Scripts/Client/: AddBrandTable.sql  AddGroupTable.sql
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Services/CommandHandlers/BrandCommandHandlers/: BrandInsertCommandHandler.cs  BrandUpdateCommandHandler.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Services/CommandHandlers/GroupCommandHandlers/: GroupInsertCommandHandler.cs  GroupUpdateCommandHandlers.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Services/Commands/BrandCommands/: BrandInsertCommand.cs  BrandUpdateCommand.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Services/Commands/GroupCommands/: GroupInsertCommand.cs  GroupUpdateCommand.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Services/Queries/BrandQueries/: BrandAllActivesQuery.cs  BrandAllBrandsQuery.cs  BrandByIdQuery.cs  BrandSearchQuery.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Services/Queries/GroupQueries/: GroupAllActivesQuery.cs  GroupAllGroupsQuery.cs  GroupByIdQuery.cs  GroupSearchQuery.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Services/QueryHandlers/BrandQueryHandlers/: BrandAllActivesHandler.cs  BrandAllBrandsHandler.cs  BrandByIdHandler.cs  BrandSearchHandler.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Services/QueryHandlers/GroupQueryHandlers/: GroupAllActivesHandler.cs  GroupAllGroupsHandler.cs  GroupByIdHandler.cs  GroupSearchHandler.cs
LogSistemas.Backend.Treinamento.Onboarding.1.Api.ExercicioMarca/Validator/: BrandInsertPayloadValidator.cs  BrandSearchPayloadValidator.cs  BrandUpdatePayloadValidator.cs  GroupInsertPayloadValidator.cs  GroupSearchPayloadValidator.cs  GroupUpdatePayloadValidator.cs
(+3 files in other folders)
